PORT = 5000
JWT_SECRET_KEY = ''
POSTGRES_USER = ''
POSTGRES_DB = 'stackoverflow'
TESTPOSTGRES_DB = 'travis'
DEVPOSTGRES_DB = 'devstackoverflow'
POSTGRES_PASSWORD = ''
POSTGRES_PORT = 5432
NODE_ENV = 'development'


